#################################################
#   ___________    ____ ______  __ __  _____    #
#   \____ \__  \ _/ ___\\____ \|  |  \/  ___/   #
#   |  |_> > __ \\  \___|  |_> >  |  /\___ \    #
#   |   __(____  /\___  >   __/|____//____  >   #
#   |__|       \/     \/|__|              \/    #
#                                               #
#################################################

========================================
3rd party libraries:
========================================
Apache log4cxx 0.10.0 (patched for MSVC)
Boost 1.49 (include-only headers)
Qt 4.8.4 (pass to Qt 5.0.0)

========================================
Tools:
========================================
CMake >= 2.8.10
Doxygen (for the documentation)