<ui version="4.0" >
 <class>ubloxViewerClass</class>
 <widget class="QWidget" name="ubloxViewerClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="useSBAS120CheckBox" >
   <property name="geometry" >
    <rect>
     <x>800</x>
     <y>160</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>120</string>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="useSBAS124CheckBox" >
   <property name="geometry" >
    <rect>
     <x>870</x>
     <y>160</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>124</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="useSBAS126CheckBox" >
   <property name="geometry" >
    <rect>
     <x>930</x>
     <y>160</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>126</string>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6" >
   <property name="geometry" >
    <rect>
     <x>690</x>
     <y>160</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>used SBAS SV</string>
   </property>
  </widget>
  <widget class="QWidget" native="1" name="SerialComWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>661</width>
     <height>560</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>661</width>
     <height>560</height>
    </size>
   </property>
  </widget>
  <widget class="Line" name="line" >
   <property name="geometry" >
    <rect>
     <x>677</x>
     <y>10</y>
     <width>16</width>
     <height>552</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>687</x>
     <y>11</y>
     <width>272</width>
     <height>56</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text" >
    <string>GPSTK Position Calculation</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4" >
   <property name="geometry" >
    <rect>
     <x>922</x>
     <y>120</y>
     <width>79</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>CN0 (dB):</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label_11" >
   <property name="geometry" >
    <rect>
     <x>687</x>
     <y>224</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Week Number</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="weekNbLineEdit" >
   <property name="geometry" >
    <rect>
     <x>788</x>
     <y>224</y>
     <width>128</width>
     <height>20</height>
    </rect>
   </property>
   <property name="accessibleName" >
    <string>IODF</string>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Label" >
   <property name="geometry" >
    <rect>
     <x>922</x>
     <y>224</y>
     <width>79</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Time of week (s)</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="TOWLineEdit" >
   <property name="geometry" >
    <rect>
     <x>1007</x>
     <y>224</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="accessibleName" >
    <string>IODF</string>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Label_4" >
   <property name="geometry" >
    <rect>
     <x>687</x>
     <y>250</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Number of SV used:</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="nbSVLineEdit" >
   <property name="geometry" >
    <rect>
     <x>814</x>
     <y>250</y>
     <width>102</width>
     <height>20</height>
    </rect>
   </property>
   <property name="accessibleName" >
    <string>IODF</string>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Label_16" >
   <property name="geometry" >
    <rect>
     <x>687</x>
     <y>276</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Clock Bias (µs)</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="clockBiasLineEdit" >
   <property name="geometry" >
    <rect>
     <x>814</x>
     <y>276</y>
     <width>145</width>
     <height>20</height>
    </rect>
   </property>
   <property name="accessibleName" >
    <string>IODF</string>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="utmAltitudeLineEdit" >
   <property name="geometry" >
    <rect>
     <x>1007</x>
     <y>541</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="accessibleName" >
    <string>IODF</string>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Label_7" >
   <property name="geometry" >
    <rect>
     <x>687</x>
     <y>302</y>
     <width>59</width>
     <height>56</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="text" >
    <string>WGS84</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Label_3" >
   <property name="geometry" >
    <rect>
     <x>752</x>
     <y>302</y>
     <width>164</width>
     <height>56</height>
    </rect>
   </property>
   <property name="text" >
    <string>Long (deg):</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Label_5" >
   <property name="geometry" >
    <rect>
     <x>922</x>
     <y>302</y>
     <width>79</width>
     <height>56</height>
    </rect>
   </property>
   <property name="text" >
    <string>Lat (deg):</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Label_6" >
   <property name="geometry" >
    <rect>
     <x>1007</x>
     <y>302</y>
     <width>87</width>
     <height>56</height>
    </rect>
   </property>
   <property name="text" >
    <string>Ellipsoïd H (m):</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="LonLineEdit" >
   <property name="geometry" >
    <rect>
     <x>752</x>
     <y>364</y>
     <width>164</width>
     <height>20</height>
    </rect>
   </property>
   <property name="accessibleName" >
    <string>IODF</string>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="LatLineEdit" >
   <property name="geometry" >
    <rect>
     <x>922</x>
     <y>364</y>
     <width>79</width>
     <height>20</height>
    </rect>
   </property>
   <property name="accessibleName" >
    <string>IODF</string>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="EllLineEdit" >
   <property name="geometry" >
    <rect>
     <x>1007</x>
     <y>364</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="accessibleName" >
    <string>IODF</string>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Label_12" >
   <property name="geometry" >
    <rect>
     <x>814</x>
     <y>390</y>
     <width>102</width>
     <height>57</height>
    </rect>
   </property>
   <property name="text" >
    <string>x:</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Label_13" >
   <property name="geometry" >
    <rect>
     <x>965</x>
     <y>390</y>
     <width>36</width>
     <height>57</height>
    </rect>
   </property>
   <property name="text" >
    <string>y:</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Label_14" >
   <property name="geometry" >
    <rect>
     <x>1062</x>
     <y>390</y>
     <width>32</width>
     <height>57</height>
    </rect>
   </property>
   <property name="text" >
    <string>z:</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="ecefXLineEdit" >
   <property name="geometry" >
    <rect>
     <x>752</x>
     <y>453</y>
     <width>164</width>
     <height>20</height>
    </rect>
   </property>
   <property name="accessibleName" >
    <string>IODF</string>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="ecefYLineEdit" >
   <property name="geometry" >
    <rect>
     <x>922</x>
     <y>453</y>
     <width>79</width>
     <height>20</height>
    </rect>
   </property>
   <property name="accessibleName" >
    <string>IODF</string>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="ecefZLineEdit" >
   <property name="geometry" >
    <rect>
     <x>1007</x>
     <y>453</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="accessibleName" >
    <string>IODF</string>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Label_15" >
   <property name="geometry" >
    <rect>
     <x>687</x>
     <y>479</y>
     <width>59</width>
     <height>56</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="text" >
    <string>UTM (m)</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Label_9" >
   <property name="geometry" >
    <rect>
     <x>752</x>
     <y>479</y>
     <width>164</width>
     <height>56</height>
    </rect>
   </property>
   <property name="text" >
    <string>Easting</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Label_8" >
   <property name="geometry" >
    <rect>
     <x>922</x>
     <y>479</y>
     <width>79</width>
     <height>56</height>
    </rect>
   </property>
   <property name="text" >
    <string>Northing</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Label_10" >
   <property name="geometry" >
    <rect>
     <x>1007</x>
     <y>479</y>
     <width>87</width>
     <height>56</height>
    </rect>
   </property>
   <property name="text" >
    <string>Altitude</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="utmEastingLineEdit" >
   <property name="geometry" >
    <rect>
     <x>752</x>
     <y>541</y>
     <width>164</width>
     <height>20</height>
    </rect>
   </property>
   <property name="accessibleName" >
    <string>IODF</string>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="utmNorthingLineEdit" >
   <property name="geometry" >
    <rect>
     <x>922</x>
     <y>541</y>
     <width>79</width>
     <height>20</height>
    </rect>
   </property>
   <property name="accessibleName" >
    <string>IODF</string>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="elevationSpinBox" >
   <property name="geometry" >
    <rect>
     <x>788</x>
     <y>119</y>
     <width>128</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum" >
    <double>89.989999999999995</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>687</x>
     <y>73</y>
     <width>59</width>
     <height>57</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <underline>true</underline>
    </font>
   </property>
   <property name="text" >
    <string>Parameters:</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="CN0SpinBox" >
   <property name="geometry" >
    <rect>
     <x>1007</x>
     <y>120</y>
     <width>49</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum" >
    <double>99.989999999999995</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_5" >
   <property name="geometry" >
    <rect>
     <x>687</x>
     <y>200</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <underline>true</underline>
    </font>
   </property>
   <property name="text" >
    <string>Position / Time:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3" >
   <property name="geometry" >
    <rect>
     <x>687</x>
     <y>120</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Elevation (deg):</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label_2" >
   <property name="geometry" >
    <rect>
     <x>687</x>
     <y>390</y>
     <width>44</width>
     <height>57</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="text" >
    <string>ECEF (m)</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
